{
    "name": "infyomlabs/generator-builder",
    "description": "InfyOm Laravel Generator GUI Builder",
    "keywords": [
        "laravel",
        "api",
        "crud",
        "view",
        "generator",
        "builder",
        "interface",
        "gui"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mitul Golakiya",
            "email": "me@mitul.me"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~6.0|~7.0|~8.0"
    },
    "autoload": {
        "psr-4": {
            "InfyOm\\GeneratorBuilder\\": "src/"
        }
    }
}
