stages:
    - crudtest
    # - frontend
    - test
    - qa
    - schedules

crud files checking:
    stage: crudtest
    only:
        changes:
            - routes/web_builder.php
            - routes/api_builder.php
            - resources/views/admin/layouts/menu.blade.php

    script:
        - webfile="`cat routes/web_builder.php`"
        - apifile="`cat routes/api_builder.php`"
        - menufile="`cat resources/views/admin/layouts/menu.blade.php`"
        - web="<?php


          /* custom routes generated by CRUD */"
        - api="<?php


          /*

          |--------------------------------------------------------------------------

          | API Routes

          |--------------------------------------------------------------------------

          |

          | Here is where all API routes are defined.

          |

          */"
        - (if [[ "$web" != "$webfile" ]]; then
          echo "web_builder.php is modified";
          echo "$webfile";
          exit 33;
          fi);
        - (if [[ "$api" != "$apifile" ]]; then
          echo "api_builder.php is modified";
          echo "$apifile";
          exit 33;
          fi);
        - (if [[ "$menufile" != "" ]]; then
          echo "menu files is modified";
          echo "$menufile";
          exit 33;
          fi);

# frontend checks:
#     stage: frontend
#     only:
#         changes:
#             - package.json
#             - yarn.lock
#             - webpack.mix.js
#             - resources/views/*
#     tags:
#         - static
#     allow_failure: true
#     script:
#        - html5validator --root resources/views/ --match "*.blade.php" --blacklist node_modules vendors src resources/views/admin/blogcategory/* resources/views/admin/news resources/views/admin/users resources/views/admin/examples --ignore-re 'Bad value "{{\s?asset|route|url(.*?)\s?}}" for attribute "href|src" on element "link|script|img|a"' 'Bad value "{{\s?asset|route|url(.*?)\s?}}" for attribute "action" on element "form"' 'Bad value "{{\s?URL::to(.*?)\s?}}" for attribute "action" on element "form"' 'Non-space characters found without seeing a doctype first. Expected "<!DOCTYPE html>"' 'Element "head" is missing a required instance of child element "title"'

test:
    stage: test
    image: chilio/laravel-dusk-ci:php-7.3
    services:
        - mysql:5.7
    cache:
        key: ${CI_COMMIT_REF_NAME}
        paths:
            - vendor
            - node_modules
    script:
        - yarn
        - npm run dev
        - cp .env.example .env
        - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts --ignore-platform-reqs --no-suggest
        - php artisan key:generate
        #- configure-laravel
        - ./vendor/phpunit/phpunit/phpunit -v --coverage-text --colors --stderr

    artifacts:
        paths:
            - ./storage/logs # for debugging
            - ./tests/Browser/screenshots
            - ./tests/Browser/console
        expire_in: 1 days
        when: always

# to make sure yarn, composer installs working fine
schedules:
    image: chilio/laravel-dusk-ci:php-7.3
    script:
        - yarn
        - npm run dev
        - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    only:
        - schedules
