{
    "name": "josh/laravel",
    "type": "project",
    "description": "Josh - Laravel Admin Template with GUI crud builder.",
    "keywords": [
        "GUI crud",
        "laravel",
        "dashboard",
        "admin template"
    ],
    "license": "Envato License",
    "repositories": [
        {
            "type": "path",
            "url": "./infyomlabs/laravel-generator"
        },
        {
            "type": "path",
            "url": "./infyomlabs/generator-builder"
        },
        {
            "type": "path",
            "url": "./infyomlabs/core-templates"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-gd": "*",
        "arcanedev/log-viewer": "^8.0.1",
        "cartalyst/sentinel": "^v5.0.0",
        "consoletvs/charts": "^6.5.5",
        "cviebrock/eloquent-sluggable": "^8.0.0",
        "cviebrock/eloquent-taggable": "^8.0.0",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "infyomlabs/core-templates": "*",
        "infyomlabs/generator-builder": "*",
        "infyomlabs/laravel-generator": "^1.0",
        "infyomlabs/swagger-generator": "dev-master",
        "intervention/image": "^2.5.1",
        "laravel/framework": "^8.0",
        "laravel/helpers": "^v1.3.0",
        "laravel/passport": "^10.1",
        "laravel/socialite": "^v5.0.1",
        "laravel/tinker": "^2.0",
        "laravelcollective/html": "^v6.2.0",
        "laravolt/indonesia": "^0.29.0",
        "maatwebsite/excel": "^3.1",
        "spatie/laravel-activitylog": "^3.11",
        "spatie/laravel-analytics": "^3.10.1",
        "yajra/laravel-datatables-oracle": "^v9.11.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.9",
        "facade/ignition": "^2.3.6",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
